<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kgp resources</title>
</head>
<body>
   <pre>
            
    
    <BIG> <BIG><BIG> <BIG><big><i><bold>
                           Resources for IIT kgp Freshers
    </bold></i></big></BIG></BIG></BIG></BIG>
    <h1>Chemistry sem courses</h1>
 
     <a href="biology.html"><i><h1><li>Biology</li></h1></i></a>
     <a href="chemistry theory.html"><span><h1><li><i>Chemistry Theory</i></li></h1></span></a>
     <a href="chemistry lab.html"><h1><li><i>Chemistry Lab</i></li></h1></a>
     <a href="english theory.html"><H1><li><i>English(EFC) Theory</i></li></H1></a>
     <a href="english lab.html"><h1><li><i>English(EFC) Lab</i></li></h1></a>
     <a href="maths.html"><h1><li><i>Maths: Advanced Caculus</i></li></h1></a>
     <a href="PDS theory.html"><h1><li><i>PDS Theory</i></li></h1></a>
     <a href="PDS lab.html"><h1><li><i>PDS Lab</i></li></h1></a>
     
     
   </pre> 
</body>
</html>